   <xs:schema 
         targetNamespace="http://TCS.BANCS.Adapter/BANCSSchema"
         xmlns:ban="http://TCS.BANCS.Adapter/BANCSSchema" 
         xmlns:xs="http://www.w3.org/2001/XMLSchema" 
         elementFormDefault="qualified"
         attributeFormDefault="unqualified">
         
      <xs:element name="RqHeader" type="ban:header"/>
 
      <xs:complexType name="header">
        <xs:sequence>
          <xs:element name="Filler1" type="xs:string"/>
          <xs:element name="MsgLen" type="xs:string" />
          <xs:element name="Filler2" type="xs:string" />
          <xs:element name="MsgTyp" type="xs:string" />
          <xs:element name="Filler3" type="xs:string" />
          <xs:element name="CycNum" type="xs:string" />
          <xs:element name="MsgNum" type="xs:string" />
          <xs:element name="SegNum" type="xs:string" />
          <xs:element name="SegNum2" type="xs:string" />
          <xs:element name="FrntEndNum" type="xs:string" />
          <xs:element name="TermNum" type="xs:string" />
          <xs:element name="InstNum" type="xs:string" />
          <xs:element name="BrchNum" type="xs:string" />
          <xs:element name="WorkstationNum" type="xs:string" />
          <xs:element name="TellerNum" type="xs:string" />
          <xs:element name="TrnNum" type="xs:string" />
          <xs:element name="JrnlNum" type="xs:string" />
          <xs:element name="HdrDt" type="xs:string" />
          <xs:element name="Filler4" type="xs:string" />
          <xs:element name="Filler5" type="xs:string" />
          <xs:element name="Filler6" type="xs:string" />
          <xs:element name="Flag1" type="xs:string" />
          <xs:element name="Flag2" type="xs:string" />
          <xs:element name="Flag3" type="xs:string" />
          <xs:element name="Flag4" type="xs:string" />
          <xs:element name="Flag5" type="xs:string" />
          <xs:element name="SprvsrID" type="xs:string" />
          <xs:element name="DebugFlag" type="xs:string" />
          <xs:element name="DebugQue" type="xs:string" />
          <xs:element name="UUIDSOURCE" type="xs:string" />
          <xs:element name="UUIDNUM" type="xs:string" />
          <xs:element name="UUIDSEQNUM" type="xs:string" />
        </xs:sequence>
      </xs:complexType>

       <xs:element name="Data" type="ban:data"/>
 
      <xs:complexType name="data">
        <xs:sequence>
          <xs:element name="HomeBrchNum" type="xs:string" />
          <xs:element name="CustTyp" type="xs:string"/>
          <xs:element name="Gndr" type="xs:string" />
          <xs:element name="TitleCode" type="xs:string" />
          <xs:element name="CustFirstName" type="xs:string" />
          <xs:element name="CustLastName" type="xs:string" />
          <xs:element name="DOB" type="xs:string" />
          <xs:element name="Natlty" type="xs:string" />
          <xs:element name="MaritalStat" type="xs:string" />
          <xs:element name="SegCode" type="xs:string" />
          <xs:element name="IdTyp" type="xs:string" />
          <xs:element name="IdNum" type="xs:string" />
          <xs:element name="IdIssueDt" type="xs:string" />
          <xs:element name="IdExpryDt" type="xs:string" />
          <xs:element name="Addr1" type="xs:string" />
          <xs:element name="CityCode" type="xs:string" />
          <xs:element name="KycFlag" type="xs:string" />
          <xs:element name="PermPrvnc" type="xs:string" />
          <xs:element name="CountryCode" type="xs:string" />
          <xs:element name="AlertCode" type="xs:string" />
          <xs:element name="MobileNum" type="xs:string" />
          <xs:element name="Email" type="xs:string" />
          <xs:element name="Photo" type="xs:string" /> <!-- NEW -->
          <xs:element name="IDphoto" type="xs:string" /> <!-- NEW -->
          <xs:element name="Signature" type="xs:string" /> <!-- NEW -->
          <xs:element name="EmprCode" type="xs:string" />
          <xs:element name="CurrDepCode" type="xs:string" />
          <xs:element name="CurrEmployer" type="xs:string" />
          <xs:element name="CurrDepName" type="xs:string" />
          <xs:element name="EmpStat" type="xs:string" />
          <xs:element name="StaffIdNo" type="xs:string" />
          <xs:element name="RetrmntDt" type="xs:string"  />
          <xs:element name="EmplTyp" type="xs:string" />
          <xs:element name="SupTelNum" type="xs:string" />
          <xs:element name="Comdty" type="xs:string" />
          <xs:element name="BankCode" type="xs:string" />
          <xs:element name="BankName" type="xs:string" /> 
          <xs:element name="BrchCode" type="xs:string" />
          <xs:element name="BrchName" type="xs:string" /> 
          <xs:element name="AcctName" type="xs:string" />  
          <xs:element name="AcctNum" type="xs:string" /> 
          <xs:element name="AcctTyp" type="xs:string" />
          <xs:element name="LangCode" type="xs:string" />
          <xs:element name="DmstcRisk" type="xs:string" />
          <xs:element name="XbrdrRisk" type="xs:string" />
          <xs:element name="BrkrStat" type="xs:string" />
          <xs:element name="TfnFlag" type="xs:string" /> 
          <xs:element name="ExtbltyFld9" type="xs:string" />
          <xs:element name="ExtbltyFld10" type="xs:string" />
          <xs:element name="IDD1" type="xs:string" />
          <xs:element name="IDD9" type="xs:string" />
          <xs:element name="GrossMnthlyInc" type="xs:string" />
          <xs:element name="Occup" type="xs:string" />
          <xs:element name="spouseGrossMnthlyIncome" type="xs:string" />
          <xs:element name="LegalStat" type="xs:string" />
          <xs:element name="PriorityInd" type="xs:string" />
          <xs:element name="PrivacyDep" type="xs:string"  />
          <xs:element name="PrivIndMrtg" type="xs:string" />
          <xs:element name="PrivIndAutoFin" type="xs:string" />
          <xs:element name="PrivIndAfsb" type="xs:string" />
          <xs:element name="PrivIndCoop" type="xs:string" />
          <xs:element name="PrivIndCards" type="xs:string" />
          <xs:element name="ocpn-code1" type="xs:string" />
          <xs:element name="PermHowLong" type="xs:string" />
          <xs:element name="Commadd1" type="xs:string" />   
        </xs:sequence>
      </xs:complexType>

 
     
    </xs:schema>