   <xs:schema 
         targetNamespace="http://TCS.BANCS.Adapter/ns2"
         xmlns:ns2="http://TCS.BANCS.Adapter/ns2" 
         xmlns:xs="http://www.w3.org/2001/XMLSchema" 
         elementFormDefault="qualified"
         attributeFormDefault="unqualified">
         
      <xs:element name="RqHeader" type="ns2:header"/>
 
      <xs:complexType name="header">
        <xs:sequence>
          <xs:element name="Filler1" type="xs:string"/>
          <xs:element name="Filler3" type="xs:string"/>
          <xs:element name="CycNum" type="xs:string" />
          <xs:element name="MsgNum" type="xs:string" />
          <xs:element name="SegNum" type="xs:string" />
          <xs:element name="SegNum2" type="xs:string" />
          <xs:element name="TermNum" type="xs:string" />
          <xs:element name="InstNum" type="xs:string" />
          <xs:element name="BrchNum" type="xs:string" />
          <xs:element name="WorkstationNum" type="xs:string" />
          <xs:element name="TellerNum" type="xs:string" />
          <xs:element name="TrnNum" type="xs:string" />
          <xs:element name="JrnlNum" type="xs:string" />
          <xs:element name="RsHdrDt" type="xs:string" />
          <xs:element name="Flag1" type="xs:string" />
          <xs:element name="Flag2" type="xs:string" />
          <xs:element name="Flag3" type="xs:string" />
          <xs:element name="Flag4" type="xs:string" />
          <xs:element name="Flag5" type="xs:string" />
          <xs:element name="UUIDSOURCE" type="xs:string" />
          <xs:element name="UUIDNUM" type="xs:string" />
          <xs:element name="UUIDSEQNUM" type="xs:string" />
          <xs:element name="OutputType" type="xs:string" />
        </xs:sequence>
      </xs:complexType>

       <xs:element name="Stat" type="ns2:Stat"/>
 
      <xs:complexType name="Stat">
        <xs:sequence>
          <xs:element name="OkMessage" type="ns2:OkMessage"/>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name="OkMessage">
        <xs:sequence>
             <xs:element name="RcptData" type="xs:string"/>
             <xs:element name="Filler2" type="xs:string"/>
             <xs:element name="CustNum" type="xs:string"/>
             <xs:element name="Filler1" type="xs:string"/>
             <xs:element name="AcctNum" type="xs:string"/> 
        </xs:sequence>
      </xs:complexType>

      

     
    </xs:schema>