   <xs:schema 
         targetNamespace="http://TCS.BANCS.Adapter/BANCSSchemaPromptAmend"
         xmlns:prom="http://TCS.BANCS.Adapter/BANCSSchemaPromptAmend" 
         xmlns:xs="http://www.w3.org/2001/XMLSchema" 
         elementFormDefault="qualified"
         attributeFormDefault="unqualified">
         
      <xs:element name="RqHeader" type="prom:header"/>
 
        <xs:complexType name="header">
        <xs:sequence>
          <xs:element name="Filler1" type="xs:string"/>
          <xs:element name="MsgLen" type="xs:string" />
          <xs:element name="Filler2" type="xs:string" />
          <xs:element name="MsgTyp" type="xs:string" />
          <xs:element name="Filler3" type="xs:string" />
          <xs:element name="CycNum" type="xs:string" />
          <xs:element name="MsgNum" type="xs:string" />
          <xs:element name="SegNum" type="xs:string" />
          <xs:element name="SegNum2" type="xs:string" />
          <xs:element name="FrntEndNum" type="xs:string" />
          <xs:element name="TermNum" type="xs:string" />
          <xs:element name="InstNum" type="xs:string" />
          <xs:element name="BrchNum" type="xs:string" />
          <xs:element name="WorkstationNum" type="xs:string" />
          <xs:element name="TellerNum" type="xs:string" />
          <xs:element name="TrnNum" type="xs:string" />
          <xs:element name="JrnlNum" type="xs:string" />
          <xs:element name="HdrDt" type="xs:string" />
          <xs:element name="Filler4" type="xs:string" />
          <xs:element name="Filler5" type="xs:string" />
          <xs:element name="Filler6" type="xs:string" />
          <xs:element name="Flag1" type="xs:string" />
          <xs:element name="Flag2" type="xs:string" />
          <xs:element name="Flag3" type="xs:string" />
          <xs:element name="Flag4" type="xs:string" />
          <xs:element name="Flag5" type="xs:string" />
          <xs:element name="SprvsrID" type="xs:string" />
          <xs:element name="DebugFlag" type="xs:string" />
          <xs:element name="DebugQue" type="xs:string" />
          <xs:element name="UUIDSOURCE" type="xs:string" />
          <xs:element name="UUIDNUM" type="xs:string" />
          <xs:element name="UUIDSEQNUM" type="xs:string" />
        </xs:sequence>
      </xs:complexType>

      <xs:element name="Data" type="prom:data"/>
 
      <xs:complexType name="data">
        <xs:sequence>
          <xs:element name="CustNum" type="xs:string"/>
          <xs:element name="Opt" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>

     
    </xs:schema>